.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    text-transform: uppercase;
}
.heading > span{
    height: 2.5px;
    width: 40px;
    background-color: #B14C77;
}
.container{
    width: 80%;
    margin: 1% auto 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 8px 1px rgb(190, 184, 184);
}
.card > div:first-child > img{
    width: 100%;
    object-fit: cover;
    border-radius: 18px;
}
.deal{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

.deal > div{
    color: #C34D81;
    background-color: #FEE9EE;
    padding: 12px 10px;
    border: 1.5px dashed #fc2779;
    border-radius: 8px;
    border-collapse: collapse;
    font-weight: 600;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.deal > div:nth-child(1){
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.deal > div:nth-child(2){
    width: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.deal > div > img{
    width: 100%;
}


@media all and (max-width:768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (max-width: 480px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}